
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/*Variables*/
:root{
    --bg-color: #ffffff;
    --second-color: #f0afd0;
    --third-color: #FFC613; 
    --text-color:#F13A89 ;
    --para-color: #190010; 
    --main-color: #FF73AF;
    --min-color: #ffb6dd;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

    /*Box shadow*/
}

body{
    background: var(--min-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 10px 8%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--third-color);
    color: var(--bg-color);
    box-shadow: 5px 10px 30px rgba(107, 28, 77, 0.15);
    border-radius: 5px;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*Home Section*/

section{
    margin-top: 4%;
    padding: 70px 8%;
}

.home{
    position: relative;
    width: 100%;
    height: 102vh;
    background: url(HOME_BG_2.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1;
    color: var(--text-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

.home-text p{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 10px 30px;
    background: var(--third-color);
    color: var(--bg-color);
    border-radius: 36px;
    transition: ease .40s;
}

.home-btn:hover{
    background: #ffd138;
    transform: scale(1.1);
}

/* About */

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 50%;
    max-width: 400px;
    margin-left: 100px;
    margin-right: auto;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

.about-btn{
    display: inline-block;
    font-size: 16px;
    padding: 10px 30px;
    background: var(--third-color);
    color: var(--bg-color);
    border-radius: 36px;
    transition: ease .40s;
}

.about-btn:hover{
    background: #ffd138;
    transform: scale(1.1);
}
/* about main pg */
.aboutt{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
    position: relative;
    width: 100%;
    height: 114vh;
    background: url(TRI_BG.png);
    background-size: cover;
    background-position: center;
}

.char-img img{
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.aboutt-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color);
}
.aboutt-text h2{
    font-size: 1.7rem;
}
.aboutt-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
    color: var(--text-color);
}

/* Offering */

.offering{
    position: relative;
    width: 100%;
    height: 150vh;
    background: url(TRI_BG.png);
    background-size: cover;
    background-position: center;
}

.title{
    text-align: center;
    margin-bottom: 80px;
}

.title h2{
    font-size: 35px;
    font-weight: 200;
    line-height: 1;
    color: var(--text-color);
    font-family: 'Paytone One', sans-serif;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 2rem;
}

.title p{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
}

.offering-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.offering-container .box{
    background: var(--main-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.offering-container .box:hover{
    transform: translate(-5px);
    transition: 0.5s;
}

.offering-container .box img{
    border-radius: 1rem;
    height: 330px;
    object-fit: cover;
    object-position: center;
}
.offering-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
    color: var(--bg-color);
    text-transform: uppercase;
}

.offering-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    line-height: 1;
}

.offering-container .box .content .text h3{
    font-weight: 500;
}

.offering-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: #ffffff;
}
.offering-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.offering-container .box .content .icon .span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

/*contact */


.contact{

    margin-top: 4rem;
    background: url(CONTACT_BG.png);
    background-size: cover;
    background-position: center;
    height: 670px;
    display: flex;
    align-items: center;
}

.contact-text{
    padding-right: 25px;
}

.contact-text h1{
    font-family: cursive;
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-left: 700px;
}

/*details*/
.details{

    margin-top: 4rem;
    background: url(ADD_BG.png);
    background-size: cover;
    background-position: center;
    height: 470px;
    display: flex;
    align-items: center;
}

.details-text{
    padding-right: 35px;
    font-weight: 500;
    color: var(--para-color);
    padding-left: 80px;
}

.details-text h2{
    font-family: cursive;
    color: var(--para-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-left: 80px;
}

/* Footer */
.ak{
    width: 140px;
	padding-left: 8px;
	cursor: pointer;
}
.footer{
    margin-top: 3rem;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--second-color);
}

.social a{
    font-size: 30px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 10px;
    text-align: center;
    color: var(--text-color);
    background:var(--bg-color);
}


